<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sila-fitra Calculator</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <style>
      .container-silafitra {
        max-width: 400px;
        margin: 50px auto;
        margin-bottom: 10px;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #b8802a;
        margin-bottom: 20px;
      }

      .calculator {
        display: grid;
        gap: 20px;
      }

      .input-group {
        display: flex;
        flex-direction: column;
      }

      .input-group label {
        font-weight: bold;
        color: #555;
        margin-bottom: 5px;
      }

      .input-group .amount {
        color: #888;
        margin-bottom: 5px;
        font-size: 14px;
      }

      .input-group input {
        width: calc(100% - 20px);
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
      }
      .input-group input:focus {
        border-color: #164954 !important;
        box-shadow: 0 0 5px #164954 !important;
        border: 2px solid #164954;
      }

      .btn {
        flex: 1;
        padding: 15px;
        margin: 0 5px;
        border: none;
        border-radius: 5px;
        background-color: #164954;
        color: whitesmoke;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #bfe7ef;
        color: #164954;
        border-bottom: solid 4px #164954;
      }

      #reset {
        width: 100%;
        margin-top: 20px;
        padding: 15px;
        border: none;
        border-radius: 5px;
        background-color: #b8802a;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      #reset:hover {
        background-color: #b87f2a44;
        color: #b8802a;
        border-bottom: solid 4px #b8802a;
      }

      #total {
        font-size: 24px;
        text-align: right;
        padding: 15px;
        border: 2px solid #ccc;
        border-radius: 10px;
        background-color: #f5f5f5;
        color: #333;
        font-weight: bold;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div class="container-silafitra">
      <h1>Sila-fitra Calculator</h1>
      <div class="calculator">
        <div class="input-group">
          <label for="adults"
            >Mardo : <span id="adultsAmount" class="amount">0</span></label
          >
          <input type="number" id="adults" value="0" />
          <div class="btn-group">
            <button
              type="button"
              class="btn"
              onclick="addToTotal('adults', 404)"
            >
              +
            </button>
            <button
              type="button"
              class="btn"
              onclick="subtractFromTotal('adults', 404)"
            >
              -
            </button>
          </div>
        </div>
        <div class="input-group">
          <label for="adultsB"
            >Bairio : <span id="adultsBAmount" class="amount">0</span></label
          >
          <input type="number" id="adultsB" value="0" />
          <div class="btn-group">
            <button class="btn" onclick="addToTotal('adultsB', 404)">+</button>
            <button class="btn" onclick="subtractFromTotal('adultsB', 404)">
              -
            </button>
          </div>
        </div>
        <div class="input-group">
          <label for="kids"
            >Gair Balig : <span id="kidsAmount" class="amount">0</span></label
          >
          <input type="number" id="kids" value="0" />
          <div class="btn-group">
            <button class="btn" onclick="addToTotal('kids', 202)">+</button>
            <button class="btn" onclick="subtractFromTotal('kids', 202)">
              -
            </button>
          </div>
        </div>
        <div class="input-group">
          <label for="unborn"
            >Hamal : <span id="unbornAmount" class="amount">0</span></label
          >
          <input type="number" id="unborn" value="0" />
          <div class="btn-group">
            <button class="btn" onclick="addToTotal('unborn', 202)">+</button>
            <button class="btn" onclick="subtractFromTotal('unborn', 202)">
              -
            </button>
          </div>
        </div>
        <div class="input-group">
          <label for="deceased"
            >Amwat: <span id="deceasedAmount" class="amount">0</span></label
          >
          <input type="number" id="deceased" value="0" />
          <div class="btn-group">
            <button class="btn" onclick="addToTotal('deceased', 202)">+</button>
            <button class="btn" onclick="subtractFromTotal('deceased', 202)">
              -
            </button>
          </div>
        </div>
      </div>
      <br />
      <div id="total">0</div>
      <button id="reset" onclick="reset()">Reset</button>
    </div>
    <div id="footer"></div>
    <br />
    <script>
      fetch("footer.html")
        .then((response) => response.text())
        .then((data) => (document.getElementById("footer").innerHTML = data));

      function addToTotal(type, amount) {
        var input = document.getElementById(type);
        var count = parseInt(input.value);
        input.value = count + 1;
        updateAmount(type, count + 1);

        updateTotal(amount);
      }

      function subtractFromTotal(type, amount) {
        var input = document.getElementById(type);
        var count = parseInt(input.value);
        if (count > 0) {
          input.value = count - 1;
          updateAmount(type, count - 1);
          updateTotal(-amount);
        }
      }

      function updateAmount(type, count) {
        var amountElement = document.getElementById(type + "Amount");
        if (type === "adults" || type === "adultsB") {
          amountElement.textContent = count * 404;
        } else {
          amountElement.textContent = count * 202;
        }
      }

      function updateTotal(amount) {
        var totalElement = document.getElementById("total");
        var total = parseInt(totalElement.textContent);
        total += amount;
        totalElement.textContent = total;
      }

      function reset() {
        var inputs = document.querySelectorAll("input");
        inputs.forEach(function (input) {
          input.value = 0;
        });

        var totalElement = document.getElementById("total");
        totalElement.textContent = "0";

        var amounts = document.querySelectorAll(".amount");
        amounts.forEach(function (amount) {
          amount.textContent = "0";
        });
      }
    </script>
  </body>
</html>
